<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<title>PyMusic</title>
		<link rel="stylesheet" href="css/main.css" />
		<script src="js/main.js" type="application/javascript"></script>
	</head>
	<body>
		<div class="container">
			<div class="wrapper">
				<div class="upload-container">
					<div class="interval-container">
						<input class="interval-start" type="number" placeholder="Введите старт интервала" />
						<input class="interval-end" type="number" placeholder="Введите конец интервала" />
					</div>
					<div class="upload-song-container">
						<input class="upload-song" type="file" />
						<button class="upload-song-button">Загрузить песню</button>
					</div>
				</div>
				<div class="download-container">
					<div class="image-container"></div>
					<div class="numbers-container"></div>
				</div>
			</div>
		</div>
	</body>
</html>